<!DOCTYPE html>
<html lang="uk">
<head>
  <style>
    body {
      text-align: center;
      background-color: #f2e4fc;
      margin: 0;
      padding: 0;
    }
    .large-text {
      font-size: 20px;
      line-height: 0.0;
    }
    .custom-font {
      font-family: 'Trebuchet MS', sans-serif;
      font-size: 40px;
      line-height: 0.2;
    }
    .divider {
      border-top: 1px solid #000000;
      margin: 30px 0;
    }
    .welcome-text {
      font-size: 20px;
      margin-bottom: 0px;
      margin-top: 0.0px;
    }
    .divider {
      border-top: 1px solid #000000;
      margin: 30px 0;
    }
    .after-divider {
      background-color: #ffffff;
      padding: 10px;
      width: 100%;
      height: 900px;
      margin: 20px auto;
    }
    .welcome-text {
      font-size: 20px;
      margin-bottom: 0px;
      margin-top: 0.0px;
    }
    .left-aligned-text {
      text-align: left;
      font-size: 20px;
    }
    .results-main {
      overflow: hidden;
    }
    .left-aligned-text {
      text-align: left;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .results-main {
      overflow: hidden;
      margin-bottom: 20px;
    }
    .results-view-image-container {
      float: left;
      width: 33.33%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
  </style>
  <title>Котячий довідник</title>
  <meta charset="utf-8">
  <meta name="keywords" content="коти, кішка, довідник">
  <meta name="description" content="цей сайт допоможе дізнатися інформацію про породи котів, і вибрати собі улюбленця">
  <link rel="shortcut icon" href="C:\Users\Family\Desktop\sait\сайт кот ава.jpg">
</head>
<body>
  <p class="custom-font">КОТЯЧИЙ ДОВІДНИК</p>
  <p class="large-text">ваш вірний помічник у світі котів, де кожен може знайти відповіді на свої питання та поділитися</p>
  <p class="large-text">своїм коштовним досвідом</p>
  <div class="divider"></div>
  <p class="welcome-text">Ласкаво просимо у чарівний світ "Котячого Довідника" вашого найкращого порадника у світі кішок! Наш сайт призначений для всіх, хто обожнює цих неймовірних тварин, або розглядає можливість прийняття їх у свій дім</p>
  <div class="divider"></div>
  <div class="after-divider">
    <p class="left-aligned-text">Породи котів</p>
    <div class="results-main">
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\абісіанська кішка.webp">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\абісіанська кішка.webp" alt="Абіссінська кішка" class="image-style-nppe-breed-selector-500" width="380">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/12Ph0mNMQYlewPc6dff3xjep_bVOb-aV7/p/1BtdET31vQAc7eHrvZwLCTi54tTrBtTpw/edit">
              Абіссінська кішка
            </a>
          </h4>
        </div>
      </div>
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\Orientalnaya-koshka-2.jpg">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\Orientalnaya-koshka-2.jpg" alt="Орієнтальна кішка" class="image-style-nppe-breed-selector-500" width="500">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/11jdzUtMyzlIsXnvukE-vYARCRRyhSNTz/p/1xEI3qe2gXVVLnva0YG6rBEGx4Rr-LzK0/edit">
              Орієнтальна кішка
            </a>
          </h4>
        </div>
      </div>
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\мейн кун.jpeg">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\мейн кун.jpeg" alt="Мейн-кун" class="image-style-nppe-breed-selector-500" width="310">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/109XPgZjli3bZR-ekyK6Vtp_wROUk37Sw/p/19_ffEJ7RIFoMyPvno1giwRGx0eTLeCjs/edit">
              Мейн-кун
            </a>
          </h4>
        </div>
      </div>
    </div>
    <div class="results-main">
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\бенгальсска кішка.jpg">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\бенгальсска кішка.jpg" alt="Бенгальська кішка" class="image-style-nppe-breed-selector-500" width="400">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/1Kg284XvNzazEime378LO5lan3YfOLyBZ/p/1bbbuMwl7kRqZ8CCKxU95EFAnmTaELcQo/edit">
              Бенгальська кішка
            </a>
          </h4>
        </div>
      </div>
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\рагдол сайт.jpg">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\рагдол сайт.jpg" alt="Рагдол" class="image-style-nppe-breed-selector-500" width="300">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/1KhOd8wLrF7R1PHWQOxCZAmQzhSWYTBtD/p/1LHJzhzBN4YS46P_jRlpS8aiorFqAGjfg/edit">
              Рагдол
            </a>
          </h4>
        </div>
      </div>
      <div class="results-view-image-container">
        <a href="C:\Users\Family\Desktop\sait\чмоня сайт 5.jpg">
          <div class="results-view-image">
            <img loading="lazy" src="C:\Users\Family\Desktop\sait\чмоня сайт 5.jpg" alt="Безпородисті коти" class="image-style-nppe-breed-selector-500" width="230">
          </div>
        </a>
        <div class="results-view-image-bottom">
          <h4 class="results-view-name">
            <a href="https://sites.google.com/d/1VEDCUDKiCCy09ZsJLCRq8tcr2TMQHTKg/p/1ek3V5bUgPnD9oZz1PpjBeeB2prob6DJr/edit">
              Безпородисті коти
            </a>
          </h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>